# final-project

./: final project.sln
final project/: Program.cs  appsettings.json  final project.csproj
final project/Controllers/: EmployeesController.cs
final project/Data/: ApplicationDbContext.cs
final project/Data/Migrations/: 20240801213608_EmployeesDetails.Designer.cs  20240801213608_EmployeesDetails.cs  ApplicationDbContextModelSnapshot.cs
final project/Models/: Employee.cs  UserActivity.cs
final project/Properties/: launchSettings.json
final project/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
final project/Views/Shared/: _Layout.cshtml
